# код языка
#!/bin/bash 
# вывод в командную строку сообщения
echo -n "Введите значение переменной a  " 
# запись ввода из командной строки в переменную а
read a
#оператор if  проверяет число ил нет
if [ -n "$a" ] && [ "$a" -eq "$a" ] 2>/dev/null; then
# оператор if и его условие
if [ "$a" -ge 18 ] 
# если условие истано то выводит сообщение
then echo "Вам " $a " лет. Вы взрослый."
# если условие ложно то выводит сообщение
else echo "Вам " $a " лет. Вы еще ребенок."
# окончание оператора if
fi
#  если условие ложно то выводит сообщение
else
  echo not a number
fi


