# код языка
#!/bin/bash 

echo -n "Введите значение переменной a  " 
read a

var=$a

if [ -n "$var" ] && [ "$var" -eq "$var" ] 2>/dev/null; then
# оператор if и его условие
if [ "$a" -ge 18 ] 
# если условие истано то выводит сообщение
then echo "Вам " $a " лет. Вы взрослый."
# если условие ложно то выводит сообщение
else echo "Вам " $a " лет. Вы еще ребенок."
# окончание оператора if
fi
else
  echo not a number
fi


